give @s written_book
{CustomModelData:30,ItemType:"edit",Tags:["Bound"],pages:
[

"[\"\",
{\"text\":\"Magic Shield\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"You passively have 2 shields behind you that can block attacks.\"}}},{\"text\":\"\\n\"},{\"text\":\"[Equip]\",\"bold\":true,\"color\":\"#37df34\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger l.e.a1T set 1\"}},
{\"text\":\"\\n\"},{\"text\":\"\\n\"},
{\"text\":\"Block Disguise\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"Disguise as the block you are standing on.\"}}},{\"text\":\"\\n\"},{\"text\":\"[Equip]\",\"bold\":true,\"color\":\"#37df34\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger l.e.a1T set 2\"}},
{\"text\":\"\\n\"},{\"text\":\"\\n\"},
{\"text\":\"Smoke Bomb\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"Stagger your enemies by lowering their fps!\"}}},{\"text\":\"\\n\"},{\"text\":\"[Equip]\",\"bold\":true,\"color\":\"#37df34\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger l.e.a1T set 3\"}},
{\"text\":\"\\n\"},{\"text\":\"\\n\"},
{\"text\":\"Fireblast\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"Shoot a powerful ball of flames towards your foe.\\nIt can't be reflected.\"}}},{\"text\":\"\\n\"},{\"text\":\"[Equip]\",\"bold\":true,\"color\":\"#37df34\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger l.e.a1T set 4\"}},
{\"text\":\"\\n\"},{\"text\":\"\\n\"},
{\"text\":\"Rally Banner\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"A banner that empowers you and your allies.\\nLevels will be gained over time.\\nLevel 1 gives a health boost.\\nLevel 2 gives regeneration.\\nLevel 3 gives speed.\"}}},{\"text\":\"\\n\"},{\"text\":\"[Equip]\",\"bold\":true,\"color\":\"#37df34\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger l.e.a1T set 5\"}}
]",




],
title:"Select Primary Ability",author:Loadout}
