give @s written_book
{ItemType:"edit",Tags:["Bound"],pages:
[

"[\"\",
{\"text\":\"Slot 1\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"Save to slot 1.\"}}},{\"text\":\"\\n\"},
{\"text\":\"[Save]\",\"bold\":true,\"color\":\"#37df34\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger l.e.saveT set 0\"}},
{\"text\":\"\\n\\n\"},{\"text\":\"[Load]\",\"bold\":true,\"color\":\"#003EFF\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger l.e.loadT set 0\"}},
{\"text\":\"\\n\"},{\"text\":\"\\n\"},
{\"text\":\"Slot 2\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"Save to slot 2.\"}}},{\"text\":\"\\n\"},
{\"text\":\"[Save]\",\"bold\":true,\"color\":\"#37df34\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger l.e.saveT set 1\"}},
{\"text\":\"\\n\\n\"},{\"text\":\"[Load]\",\"bold\":true,\"color\":\"#003EFF\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger l.e.loadT set 1\"}},
{\"text\":\"\\n\"},{\"text\":\"\\n\"},
{\"text\":\"Slot 3\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"Save to slot 3.\"}}},
{\"text\":\"\\n\"},{\"text\":\"[Save]\",\"bold\":true,\"color\":\"#37df34\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger l.e.saveT set 2\"}},
{\"text\":\"\\n\\n\"},{\"text\":\"[Load]\",\"bold\":true,\"color\":\"#003EFF\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger l.e.loadT set 2\"}}
]",




],
title:"Save/Load Loadout",author:Loadout}
